[Engine]
SDeepEngineType=NNabla
[Network_Global]
NumLayer=58
NumLink=61
[Layer_0]
ID=3515
Type=Input
Position_0=360
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_3
Property_1_Name=Size
Property_1_Value=3,32,32
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_1]
ID=3516
Type=Convolution
Position_0=360
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_2]
ID=3519
Type=Convolution
Position_0=696
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_3]
ID=3520
Type=BatchNormalization
Position_0=696
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_2
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_4]
ID=3521
Type=ReLU
Position_0=696
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_5]
ID=3522
Type=Convolution
Position_0=696
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_6]
ID=3527
Type=Add2
Position_0=360
Position_1=744
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_7]
ID=3538
Type=Add2
Position_0=360
Position_1=1704
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_8]
ID=3560
Type=Add2
Position_0=360
Position_1=2664
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_9]
ID=3591
Type=RepeatStart
Position_0=360
Position_1=1272
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart
Property_1_Name=Times
Property_1_Value=n-1
NumProperty=2
[Layer_10]
ID=3592
Type=RepeatEnd
Position_0=360
Position_1=1752
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd
NumProperty=1
[Layer_11]
ID=3593
Type=RepeatStart
Position_0=360
Position_1=2232
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_2
Property_1_Name=Times
Property_1_Value=n-1
NumProperty=2
[Layer_12]
ID=3594
Type=RepeatEnd
Position_0=360
Position_1=2712
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_2
NumProperty=1
[Layer_13]
ID=3601
Type=Convolution
Position_0=360
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_15
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_14]
ID=3603
Type=Add2
Position_0=360
Position_1=1224
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_15]
ID=3678
Type=Convolution
Position_0=360
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_17
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_16]
ID=3680
Type=Add2
Position_0=360
Position_1=2184
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Add2_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlace
NumProperty=2
[Layer_17]
ID=3682
Type=RepeatStart
Position_0=360
Position_1=312
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatStart_3
Property_1_Name=Times
Property_1_Value=n
NumProperty=2
[Layer_18]
ID=3684
Type=RepeatEnd
Position_0=360
Position_1=792
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RepeatEnd_3
NumProperty=1
[Layer_19]
ID=3685
Type=RandomShift
Position_0=360
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomShift
Property_1_Name=Shift
Property_1_Value=4,4
Property_2_Name=BorderMode
Property_2_Value=reflect
Property_3_Name=Seed
Property_3_Value=-1
Property_4_Name=SkipAtTest
Property_4_Value=True
NumProperty=5
[Layer_20]
ID=3686
Type=RandomFlip
Position_0=360
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=RandomFlip
Property_1_Name=Axes
Property_1_Value=2
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Layer_21]
ID=3689
Type=BatchNormalization
Position_0=696
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_11
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_22]
ID=3690
Type=ReLU
Position_0=696
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_23]
ID=3692
Type=Convolution
Position_0=696
Position_1=984
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_24]
ID=3693
Type=BatchNormalization
Position_0=360
Position_1=840
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_3
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_25]
ID=3694
Type=ReLU
Position_0=360
Position_1=888
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_26]
ID=3695
Type=Convolution
Position_0=696
Position_1=1128
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_10
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_27]
ID=3862
Type=BatchNormalization
Position_0=696
Position_1=1032
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_4
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_28]
ID=3863
Type=ReLU
Position_0=696
Position_1=1080
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_29]
ID=3865
Type=Convolution
Position_0=696
Position_1=1464
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_30]
ID=3866
Type=BatchNormalization
Position_0=696
Position_1=1368
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_5
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_31]
ID=3867
Type=ReLU
Position_0=696
Position_1=1416
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_32]
ID=3868
Type=Convolution
Position_0=696
Position_1=1608
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_33]
ID=4035
Type=BatchNormalization
Position_0=696
Position_1=1512
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_6
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_34]
ID=4036
Type=ReLU
Position_0=696
Position_1=1560
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_35]
ID=4038
Type=Convolution
Position_0=696
Position_1=1944
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_7
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=2,2
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_36]
ID=4039
Type=BatchNormalization
Position_0=360
Position_1=1800
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_7
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_37]
ID=4040
Type=ReLU
Position_0=360
Position_1=1848
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_9
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_38]
ID=4041
Type=Convolution
Position_0=696
Position_1=2088
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_11
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_39]
ID=4208
Type=BatchNormalization
Position_0=696
Position_1=1992
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_12
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_40]
ID=4209
Type=ReLU
Position_0=696
Position_1=2040
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_11
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_41]
ID=4211
Type=Convolution
Position_0=696
Position_1=2424
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_8
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_42]
ID=4212
Type=BatchNormalization
Position_0=696
Position_1=2328
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_8
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_43]
ID=4213
Type=ReLU
Position_0=696
Position_1=2376
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_8
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_44]
ID=4214
Type=Convolution
Position_0=696
Position_1=2568
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_9
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=False
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionHeBackward
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_45]
ID=4381
Type=BatchNormalization
Position_0=696
Position_1=2472
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_9
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_46]
ID=4382
Type=ReLU
Position_0=696
Position_1=2520
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_10
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_47]
ID=4384
Type=BatchNormalization
Position_0=360
Position_1=2760
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=BatchNormalization_13
Property_1_Name=Axes
Property_1_Value=0
Property_2_Name=DecayRate
Property_2_Value=0.5
Property_3_Name=Epsilon
Property_3_Value=0.0001
Property_4_Name=BatchStat
Property_4_Value=True
Property_5_Name=ParameterScope
Property_5_Value=*Name
Property_6_Name=beta.File
Property_6_Value=
Property_7_Name=beta.Initializer
Property_7_Value=Constant
Property_8_Name=beta.InitializerMultiplier
Property_8_Value=0.0
Property_9_Name=beta.LRateMultiplier
Property_9_Value=1.0
Property_10_Name=gamma.File
Property_10_Value=
Property_11_Name=gamma.Initializer
Property_11_Value=Constant
Property_12_Name=gamma.InitializerMultiplier
Property_12_Value=1.0
Property_13_Name=gamma.LRateMultiplier
Property_13_Value=1.0
Property_14_Name=mean.File
Property_14_Value=
Property_15_Name=mean.Initializer
Property_15_Value=Constant
Property_16_Name=mean.InitializerMultiplier
Property_16_Value=0.0
Property_17_Name=mean.LRateMultiplier
Property_17_Value=0.0
Property_18_Name=var.File
Property_18_Value=
Property_19_Name=var.Initializer
Property_19_Value=Constant
Property_20_Name=var.InitializerMultiplier
Property_20_Value=0.0
Property_21_Name=var.LRateMultiplier
Property_21_Value=0.0
NumProperty=22
[Layer_48]
ID=4386
Type=MulScalar
Position_0=360
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MulScalar_2
Property_1_Name=Value
Property_1_Value=0.01735
NumProperty=2
[Layer_49]
ID=4387
Type=AddScalar
Position_0=360
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=AddScalar_3
Property_1_Name=Value
Property_1_Value=-1.99
NumProperty=2
[Layer_50]
ID=4389
Type=Convolution
Position_0=360
Position_1=2856
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_27
Property_1_Name=OutMaps
Property_1_Value=10
Property_2_Name=KernelShape
Property_2_Value=1,1
Property_3_Name=BorderMode
Property_3_Value=valid
Property_4_Name=Padding
Property_4_Value=*ConvolutionPaddingSize
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_51]
ID=4390
Type=MaxPooling
Position_0=360
Position_1=2904
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=Input[1],Input[2]
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Layer_52]
ID=4391
Type=Reshape
Position_0=360
Position_1=2952
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=10
NumProperty=2
[Layer_53]
ID=4392
Type=Argument
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=n
Property_1_Name=Value
Property_1_Value=3
Property_2_Name=Type
Property_2_Value=PInt
Property_3_Name=Search
Property_3_Value=False
NumProperty=4
[Layer_54]
ID=4393
Type=ReLU
Position_0=360
Position_1=2808
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_55]
ID=4394
Type=Input
Position_0=720
Position_1=2736
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input_4
Property_1_Name=Size
Property_1_Value=1
Property_2_Name=Dataset
Property_2_Value=y
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_56]
ID=4395
Type=OneHot
Position_0=720
Position_1=2784
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=OneHot_2
Property_1_Name=Shape
Property_1_Value=10
NumProperty=2
[Layer_57]
ID=4396
Type=SigmoidCrossEntropy
Position_0=360
Position_1=3048
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SigmoidCrossEntropy
Property_1_Name=T.Dataset
Property_1_Value=y
Property_2_Name=T.Generator
Property_2_Value=None
Property_3_Name=T.GeneratorMultiplier
Property_3_Value=1.0
NumProperty=4
[Link_0]
ID=3464
SourceLayerID=3682
SourcePinIndex=0
DestLayerID=3520
DestPinIndex=0
[Link_1]
ID=3465
SourceLayerID=3520
SourcePinIndex=0
DestLayerID=3521
DestPinIndex=0
[Link_2]
ID=3487
SourceLayerID=3591
SourcePinIndex=0
DestLayerID=3538
DestPinIndex=0
[Link_3]
ID=3554
SourceLayerID=3593
SourcePinIndex=0
DestLayerID=3560
DestPinIndex=0
[Link_4]
ID=3609
SourceLayerID=3682
SourcePinIndex=0
DestLayerID=3527
DestPinIndex=0
[Link_5]
ID=3622
SourceLayerID=3685
SourcePinIndex=0
DestLayerID=3686
DestPinIndex=0
[Link_6]
ID=3629
SourceLayerID=3516
SourcePinIndex=0
DestLayerID=3682
DestPinIndex=0
[Link_7]
ID=3630
SourceLayerID=3521
SourcePinIndex=0
DestLayerID=3519
DestPinIndex=0
[Link_8]
ID=3631
SourceLayerID=3519
SourcePinIndex=0
DestLayerID=3689
DestPinIndex=0
[Link_9]
ID=3633
SourceLayerID=3689
SourcePinIndex=0
DestLayerID=3690
DestPinIndex=0
[Link_10]
ID=3636
SourceLayerID=3522
SourcePinIndex=0
DestLayerID=3527
DestPinIndex=0
[Link_11]
ID=3637
SourceLayerID=3527
SourcePinIndex=0
DestLayerID=3684
DestPinIndex=0
[Link_12]
ID=3639
SourceLayerID=3603
SourcePinIndex=0
DestLayerID=3591
DestPinIndex=0
[Link_13]
ID=3640
SourceLayerID=3693
SourcePinIndex=0
DestLayerID=3694
DestPinIndex=0
[Link_14]
ID=3806
SourceLayerID=3692
SourcePinIndex=0
DestLayerID=3862
DestPinIndex=0
[Link_15]
ID=3808
SourceLayerID=3862
SourcePinIndex=0
DestLayerID=3863
DestPinIndex=0
[Link_16]
ID=3811
SourceLayerID=3684
SourcePinIndex=0
DestLayerID=3693
DestPinIndex=0
[Link_17]
ID=3812
SourceLayerID=3695
SourcePinIndex=0
DestLayerID=3603
DestPinIndex=0
[Link_18]
ID=3813
SourceLayerID=3538
SourcePinIndex=0
DestLayerID=3592
DestPinIndex=0
[Link_19]
ID=3815
SourceLayerID=3866
SourcePinIndex=0
DestLayerID=3867
DestPinIndex=0
[Link_20]
ID=3980
SourceLayerID=3867
SourcePinIndex=0
DestLayerID=3865
DestPinIndex=0
[Link_21]
ID=3981
SourceLayerID=3865
SourcePinIndex=0
DestLayerID=4035
DestPinIndex=0
[Link_22]
ID=3983
SourceLayerID=4035
SourcePinIndex=0
DestLayerID=4036
DestPinIndex=0
[Link_23]
ID=3986
SourceLayerID=3591
SourcePinIndex=0
DestLayerID=3866
DestPinIndex=0
[Link_24]
ID=3987
SourceLayerID=3868
SourcePinIndex=0
DestLayerID=3538
DestPinIndex=0
[Link_25]
ID=3988
SourceLayerID=3680
SourcePinIndex=0
DestLayerID=3593
DestPinIndex=0
[Link_26]
ID=3989
SourceLayerID=4039
SourcePinIndex=0
DestLayerID=4040
DestPinIndex=0
[Link_27]
ID=4155
SourceLayerID=4038
SourcePinIndex=0
DestLayerID=4208
DestPinIndex=0
[Link_28]
ID=4157
SourceLayerID=4208
SourcePinIndex=0
DestLayerID=4209
DestPinIndex=0
[Link_29]
ID=4160
SourceLayerID=3592
SourcePinIndex=0
DestLayerID=4039
DestPinIndex=0
[Link_30]
ID=4161
SourceLayerID=4041
SourcePinIndex=0
DestLayerID=3680
DestPinIndex=0
[Link_31]
ID=4162
SourceLayerID=3560
SourcePinIndex=0
DestLayerID=3594
DestPinIndex=0
[Link_32]
ID=4164
SourceLayerID=4212
SourcePinIndex=0
DestLayerID=4213
DestPinIndex=0
[Link_33]
ID=4329
SourceLayerID=4213
SourcePinIndex=0
DestLayerID=4211
DestPinIndex=0
[Link_34]
ID=4330
SourceLayerID=4211
SourcePinIndex=0
DestLayerID=4381
DestPinIndex=0
[Link_35]
ID=4332
SourceLayerID=4381
SourcePinIndex=0
DestLayerID=4382
DestPinIndex=0
[Link_36]
ID=4335
SourceLayerID=3593
SourcePinIndex=0
DestLayerID=4212
DestPinIndex=0
[Link_37]
ID=4336
SourceLayerID=4214
SourcePinIndex=0
DestLayerID=3560
DestPinIndex=0
[Link_38]
ID=4338
SourceLayerID=3594
SourcePinIndex=0
DestLayerID=4384
DestPinIndex=0
[Link_39]
ID=4340
SourceLayerID=4040
SourcePinIndex=0
DestLayerID=3678
DestPinIndex=0
[Link_40]
ID=4341
SourceLayerID=4040
SourcePinIndex=0
DestLayerID=4038
DestPinIndex=0
[Link_41]
ID=4342
SourceLayerID=3678
SourcePinIndex=0
DestLayerID=3680
DestPinIndex=0
[Link_42]
ID=4346
SourceLayerID=3601
SourcePinIndex=0
DestLayerID=3603
DestPinIndex=0
[Link_43]
ID=4347
SourceLayerID=3694
SourcePinIndex=0
DestLayerID=3601
DestPinIndex=0
[Link_44]
ID=4348
SourceLayerID=3694
SourcePinIndex=0
DestLayerID=3692
DestPinIndex=0
[Link_45]
ID=4349
SourceLayerID=4386
SourcePinIndex=0
DestLayerID=4387
DestPinIndex=0
[Link_46]
ID=4352
SourceLayerID=3690
SourcePinIndex=0
DestLayerID=3522
DestPinIndex=0
[Link_47]
ID=4353
SourceLayerID=3863
SourcePinIndex=0
DestLayerID=3695
DestPinIndex=0
[Link_48]
ID=4354
SourceLayerID=4036
SourcePinIndex=0
DestLayerID=3868
DestPinIndex=0
[Link_49]
ID=4355
SourceLayerID=4209
SourcePinIndex=0
DestLayerID=4041
DestPinIndex=0
[Link_50]
ID=4356
SourceLayerID=4382
SourcePinIndex=0
DestLayerID=4214
DestPinIndex=0
[Link_51]
ID=4358
SourceLayerID=4387
SourcePinIndex=0
DestLayerID=3516
DestPinIndex=0
[Link_52]
ID=4359
SourceLayerID=3515
SourcePinIndex=0
DestLayerID=3685
DestPinIndex=0
[Link_53]
ID=4360
SourceLayerID=3686
SourcePinIndex=0
DestLayerID=4386
DestPinIndex=0
[Link_54]
ID=4369
SourceLayerID=4390
SourcePinIndex=0
DestLayerID=4391
DestPinIndex=0
[Link_55]
ID=4370
SourceLayerID=4389
SourcePinIndex=0
DestLayerID=4390
DestPinIndex=0
[Link_56]
ID=4371
SourceLayerID=4384
SourcePinIndex=0
DestLayerID=4393
DestPinIndex=0
[Link_57]
ID=4372
SourceLayerID=4393
SourcePinIndex=0
DestLayerID=4389
DestPinIndex=0
[Link_58]
ID=4373
SourceLayerID=4394
SourcePinIndex=0
DestLayerID=4395
DestPinIndex=0
[Link_59]
ID=4374
SourceLayerID=4391
SourcePinIndex=0
DestLayerID=4396
DestPinIndex=0
[Link_60]
ID=4375
SourceLayerID=4395
SourcePinIndex=0
DestLayerID=4396
DestPinIndex=1
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=D:\nnc\cifar-10\cifar-10\cifar10_training.csv
Shuffle=1
EnableCache=1
ImageNormalization=0
NumData=50000
[Dataset_1]
Name=Validation
URI=D:\nnc\cifar-10\cifar-10\cifar10_test.csv
Shuffle=0
EnableCache=1
ImageNormalization=0
NumData=10000
[Description]
Text=
[Config]
MaxEpoch=120
SaveBest=1
BatchSize=1024
TypeConfig=Float
MonitorInterval=10
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
